<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Last AOS -->

    <!--  css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Last css -->

    <title>My Portfolio</title>
  </head>
  <body id="home">
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5 fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#about_me">About me</a>
            <a class="nav-link" href="#skill">Skills</a>
            <a class="nav-link" href="#portfolio">Portfolio</a>
            <a class="nav-link" href="#blog">Blog</a>
            <a class="nav-link" href="#medsos">Medsos</a>
            <a class="nav-link" href="#contact_me">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Last Nav bar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/kalan.jpg" alt="kalan" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Kalandra</h1>
      <p class="lead">Mahasiswa | Manajemen Informatika</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#999999"
          fill-opacity="1"
          d="M0,224L48,192C96,160,192,96,288,101.3C384,107,480,181,576,224C672,267,768,277,864,256C960,235,1056,181,1152,165.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last Jumbotron -->

    <!-- About -->
    <section id="about_me">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
            <p>Saya adalah seorang mahasiswa Jurusan Manajemen Informatika di Politeknik Negeri Sambas. Lahir di Kecamatan Teluk Keramat, Dusun Dungun Condong, bercita-cita menjadi game developer</p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
            <p><b>"Quotes"</b></p>
            <p>Jangan menjelaskan tentang dirimu kepada siapapun, karena yang menyukaimu tidak butuh itu dan yang membencimu tidak percaya itu</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffd12a"
          fill-opacity="1"
          d="M0,128L48,117.3C96,107,192,85,288,90.7C384,96,480,128,576,154.7C672,181,768,203,864,218.7C960,235,1056,245,1152,229.3C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last About -->

    <!-- Skill -->
    <section id="skill">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Skills</h2>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-md-6 mb-4">
            <div class="card" data-aos="fade-down" data-aos-duration="500">
              <div class="card-body">
                <img src="img/webd.jpg" alt="" class="card-img-top" alt="" />
                <h5 class="card-title">Web developer</h5>
                <p class="card-text">Saya memahami bahasa pemrograman web seperti HTML, CSS, dan JavaScript adalah fundamental dalam web development.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card" data-aos="fade-down" data-aos-duration="500">
              <div class="card-body">
                <img src="img/ml.webp" alt="" class="card-img-top" alt="" />
                <h5 class="card-title">Playing game Mobile Legends</h5>
                <p class="card-text">
                  Saya memahami karakteristik dan kemampuan setiap Hero dalam permainan, memiliki strategi yang baik dan memahami peran dan kemampuan masing-masing anggota tim adalah kunci untuk membangun komposisi tim yang seimbang dan efektif.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="50">
              <div class="card-body">
                <img src="img/mco.png" alt="" class="card-img-top" alt="" />
                <h5 class="card-title">Operation Microsoft office</h5>
                <p class="card-text">
                  Saya bisa mengoperasikan software Microsoft office seperti Mampu membuat dokumen teks, mengubah format teks, seperti pemformatan paragraf, pengaturan huruf, dan penggunaan gaya teks. Menyisipkan teks, gambar, grafik, tabel, dan
                  objek lain ke dalam slide. Mampu memasukkan dan mengedit data dalam sel, menyalin dan memindahkan data antar sel dan sheet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#999999"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,229.3C384,235,480,277,576,272C672,267,768,213,864,208C960,203,1056,245,1152,261.3C1248,277,1344,267,1392,261.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last Skill -->

    <!-- portfolio -->
    <section id="portfolio">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Portfolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card text-center" data-aos="flip-left">
              <img src="../img/1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-text">Project A</h5>
                <a href="https://gitlab.com/kalansatoru/tugas_image" class="btn btn-outline-warning">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" data-aos="flip-left">
              <img src="../img/2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-text">Project B</h5>
                <a href="https://gitlab.com/kalansatoru/tugas-praktikum-dpw/-/blob/main/Kalandra_HD.zip" class="btn btn-outline-warning">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" data-aos="flip-left">
              <img src="../img/3.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-text">Project C</h5>
                <a href="https://gitlab.com/kalansatoru/tugas_2" class="btn btn-outline-warning">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" data-aos="flip-left">
              <img src="../img/4.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-text">Project D</h5>
                <a href="https://gitlab.com/kalansatoru/tugas_revisi" class="btn btn-outline-warning">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" data-aos="flip-left">
              <img src="../img/5.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-text">Project E</h5>
                <a href="https://gitlab.com/kalansatoru/tugas_3" class="btn btn-outline-warning">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" data-aos="flip-left">
              <img src="../img/6.png" class="card-img-top" alt="Project" />
              <div class="card-body">
                <h5 class="card-text">Project F</h5>
                <a href="https://gitlab.com/kalansatoru/tugas_1" class="btn btn-outline-warning">Kunjungi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffd12a"
          fill-opacity="1"
          d="M0,256L48,240C96,224,192,192,288,176C384,160,480,160,576,176C672,192,768,224,864,229.3C960,235,1056,213,1152,218.7C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last portfolio -->

    <!-- Blog -->
    <section id="blog">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Blog</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <div class="card text-center">
              <img src="img/blog.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <a href="" class="btn btn-outline-primary">Lihat</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#999999"
          fill-opacity="1"
          d="M0,96L48,112C96,128,192,160,288,144C384,128,480,64,576,74.7C672,85,768,171,864,192C960,213,1056,171,1152,133.3C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last Blog -->

    <!-- Sosmed -->
    <section>
      <div class="container">
        <div id="medsos">
          <h2>Medsos</h2>
        </div>
        <div class="icons d-flex justify-content-center">
          <a class="btn btn-primary instagram" href="https://www.instagram.com/kalandra10_/" role="button"><i class="bi bi-instagram"></i>instagram</a>
          <a class="btn btn-primary facebook" href="https://web.facebook.com/kalan.dra.14" role="button"><i class="bi bi-facebook"></i>facebook</a>
          <a class="btn btn-primary twitter" href="https://twitter.com/dra_kalan" role="button"><i class="bi bi-twitter"></i>Twitter</a>
          <a class="btn btn-primary Linkedin" href="https://www.linkedin.com/in/kalandra-satoru-74b116279/" role="button"><i class="bi bi-linkedin"></i>Linkedin</a>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffd12a"
          fill-opacity="1"
          d="M0,192L48,202.7C96,213,192,235,288,229.3C384,224,480,192,576,197.3C672,203,768,245,864,240C960,235,1056,181,1152,181.3C1248,181,1344,235,1392,261.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last Sosmed -->
    <!-- Contact Me -->
    <section id="contact_me">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Alamat Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="resume" class="form-label">Resume</label>
                <textarea class="form-control" id="resume" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-outline-primary text-black">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffc800"
          fill-opacity="1"
          d="M0,224L48,240C96,256,192,288,288,277.3C384,267,480,213,576,208C672,203,768,245,864,234.7C960,224,1056,160,1152,154.7C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Last Contact Me -->
    <!-- Footer -->
    <footer class="text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="" class="text-black fw-bold"></a>Kalandra</p>
    </footer>
    <!-- last footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
